# paypaldev

./: README.md  pom.xml
sql/: paypal.sql
sql/recent/: bank_payment_info-最新.sql  改变字段长度-payment.sql
src/main/java/com/jimi/: Application.java
src/main/java/com/jimi/common/: ApiResult.java  CommonConfig.java  ScheduledTask.java
src/main/java/com/jimi/common/constant/: LoginType.java  PaypalTransConstant.java
src/main/java/com/jimi/common/dingding/: DingDingPush.java
src/main/java/com/jimi/common/redis/: CacheKey.java  RedisCacheUtil.java
src/main/java/com/jimi/config/: InterceptorConfig.java  PropertiesInit.java  RestTemplateConfig.java
src/main/java/com/jimi/controller/: BankController.java  DingDingController.java  LoginController.java  PaymentController.java
src/main/java/com/jimi/entity/: Account.java  BankAccountDto.java  BankInfo.java  BankMsgVo.java  BankPaymentDtoPageInfo.java  BankPaymentInfo.java  BankPaymentRespVo.java  BankReqVo.java  ConfigBankRobotInfo.java  CustomUserToken.java  CustomerAccountInfo.java  DingRobotInfo.java  PaymentDtoPageInfo.java  PaymentParamVo.java  PaymentRespVo.java  PaymentVo.java  PaypalAccount.java  PaypalPaymentDto.java  PaypalPaymentInfo.java
src/main/java/com/jimi/entity/dingding/: DingDingAuthorization.java  DingDingMsgData.java  DingMsgExternalInfo.java  SendDingTalkVo.java
src/main/java/com/jimi/enums/: CustomExceptionType.java
src/main/java/com/jimi/exception/: BusinessException.java  CustomException.java
src/main/java/com/jimi/interceptor/: LoginInterceptor.java
src/main/java/com/jimi/mapper/: BankMapper.java.bak  BankPaymentMapper.java  ConfigBankRobotMapper.java  CustomerAccountMapper.java.bak  DingRobotMapper.java  DingRobotMapper.java.bak  PaypalPaymentMapper.java
src/main/java/com/jimi/schedule/: BankScheduledTask.java  PaypalScheduledTask.java
src/main/java/com/jimi/service/: IBankService.java  IDingDingService.java  IPaypalService.java
src/main/java/com/jimi/service/impl/: BankService.java  DingDingService.java  PaypalService.java
src/main/java/com/jimi/utils/: DateUtils.java  MD5Utils.java  PayalUtils.java  RestUtil.java  StringUtil.java  URLUtils.java  UUIDUtil.java  UserUtils.java
src/main/java/com/jimi/utils/dingding/: DingDingSendMsgHandle.java  DingDingUtil.java  DingWorkBiz.java
src/main/java/com/jimi/utils/jwt/: TokenUtils.java
src/main/java/com/jimi/utils/staticvar/: StaticKeys.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml.bak  logback-spring.xml  logback-spring.xml.bak
src/main/resources/mybatis/mapper/: BankMapper.xml  BankPaymentMapper.xml  ConfigBankRobotMapper.xml.bak  CustomerAccountMapper.xml.bak  DingRobotMapper.xml  DingRobotMapper.xml.bak  PaypalPaymentMapper.xml
src/main/resources/web/: index.html
src/test/java/: PayPalAuthExample.java  PayPalIPNTest.java  PayPalLastItem.java.bak  PayPalTransaction.java  PayPalTransactionHistory.java  PayPalTransactionNVP.java  PaymentManager.java  Test.java  Test.java.bak  Test1.java  Test1.java.bak
