#沙箱环境
paypal.mode=sandbox

#！！！顺序不能乱
#用户名用逗号隔开
paypal.busi.app.usernameList=sb-e8ud221290071_api1.business.example.com,sb-liqjq15336561_api1.business.example.com
#对应的密码逗号隔开
paypal.busi.app.passwordList=FLXVTCT9Q7XA8MYD,D3K2EWYGS99WTR3E
#对应的签名逗号隔开
paypal.busi.app.signatureList=Ar3J2fAb45fKSHQVwEPQfEqir1.IAeHf2T6Cdk2C5q9xyb6YTeJjLAPy,A9Nn.fxtMXsdN.fswm3EwL8T5ws-AwkJDTSeszpcIET-Hk.MxbJ8Jh6S

#——钉钉配置———————
#钉钉群机器人测试消息发送，群机器人的webhook地址
#dingding.webhook=https://oapi.dingtalk.com/robot/send?access_token=ebd303976fa69afb9a1d2e593f5511eb8238f793bdff6ec1689ffe071341f9a7
dingding.webhook=https://oapi.dingtalk.com/robot/send?access_token=0272315737c6fc7bb44e980b1ed44d1243c14de1c88eaaae14c679bfdff5fd04

#登录页账户设置
login.username=admin
login.password=jimi@1234

#jwt密钥
jwt.token.secret=ZCfasfhuaUUHufguGuwu2020BQWf

#数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/paypal?characterEncoding=utf-8&characterSetResults=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
# 生效超时
spring.datasource.hikari.validationTimeout=3000
# 定义获取连接的超时时间。最小250ms,默认30s
spring.datasource.hikari.connectionTimeout=60000
# 定义连接空闲时间。最小10s,默认10m
spring.datasource.hikari.idleTimeout=60000
# 定义最小的空闲连接数。推荐不设置。或与最大连接数一致；保持固定的连接数目
spring.datasource.hikari.minimumIdle=10
# 定义最大的连接数。默认10
spring.datasource.hikari.maximumPoolSize=10
# 定义连接的最大生命周期。推荐设置该属性。最小30s，默认30m
spring.datasource.hikari.maxLifeTime=60000
# 从连接池获取到连接后，进行检查的查询语句。推荐设置该属性。默认值为none
spring.datasource.hikari.connectionTestQuery=select 1

#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.time-to-live=600
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=8
# lettuce
spring.redis.client-type=lettuce




