#正式环境
paypal.mode=live

#！！！顺序不能乱,每个账号|密码|签名顺序要一致，不能少
#用户名用逗号隔开：第一个为公司的几米PayPal账户；第二个账号为香港康凯斯PayPal账号
paypal.busi.app.usernameList=linjufen_api1.jimilab.com,support76_api1.jimilab.com
#对应的密码逗号隔开
paypal.busi.app.passwordList=9ZFKCQR4NWXSXKYL,JCYFTM84MMLUWQQE
#对应的签名逗号隔开
paypal.busi.app.signatureList=AeSBxYt3nvUbxfi3gYqXWPB11vZtAx8t.6oEebVrzoKB31jSldneBODc,A-kOOKWMjkKJjiZuzaCUqphRPiayAj9jjDlGU8tw.ZcffK-xoACWsity


#——钉钉配置———————
#钉钉群机器人测试消息发送，群机器人的webhook地址
dingding.webhook=https://oapi.dingtalk.com/robot/send?access_token=96b6457e95e03f33544477cc3b5bf47f4f375690fef66f7cf7f06bd868afdafa
#测试内部群-dev环境用
#dingding.webhook=https://oapi.dingtalk.com/robot/send?access_token=0272315737c6fc7bb44e980b1ed44d1243c14de1c88eaaae14c679bfdff5fd04

#登录页账户设置
login.username=admin
login.password=jimi@1234

#jwt密钥
jwt.token.secret=ZCfasfhuaUUHufguGuwu2020BQWf

#数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/paypal_prod?characterEncoding=utf-8&characterSetResults=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
# 生效超时
spring.datasource.hikari.validationTimeout=3000
# 定义获取连接的超时时间。最小250ms,默认30s
spring.datasource.hikari.connectionTimeout=60000
# 定义连接空闲时间。最小10s,默认10m
spring.datasource.hikari.idleTimeout=60000
# 定义最小的空闲连接数。推荐不设置。或与最大连接数一致；保持固定的连接数目
spring.datasource.hikari.minimumIdle=10
# 定义最大的连接数。默认10
spring.datasource.hikari.maximumPoolSize=10
# 定义连接的最大生命周期。推荐设置该属性。最小30s，默认30m
spring.datasource.hikari.maxLifeTime=60000
# 从连接池获取到连接后，进行检查的查询语句。推荐设置该属性。默认值为none
spring.datasource.hikari.connectionTestQuery=select 1

#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.time-to-live=600
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=8
# lettuce
spring.redis.client-type=lettuce


