server.port=9500
server.servlet.context-path=/api/paypal

#日志文件输出路径
logging.file.path=./logs

spring.thymeleaf.cache=false
#swagger.show=true

#数据库
spring.application.name=paypaldev
spring.profiles.active=prod

#Mybatis配置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8




