server.port=9500
server.servlet.context-path=/api/paypal

#日志文件输出路径
logging.file.path=./logs

spring.thymeleaf.cache=false
#swagger.show=true

#数据库
spring.application.name=paypaldev
spring.profiles.active=dev

#Mybatis配置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#——钉钉配置———————
#钉钉群机器人测试消息发送，群机器人的webhook地址
dingding.webhook=https://oapi.dingtalk.com/robot/send?access_token=ebd303976fa69afb9a1d2e593f5511eb8238f793bdff6ec1689ffe071341f9a7

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#登录页账户设置
login.username=admin
login.password=jimi@1234

#jwt密钥
jwt.token.secret=ZCfasfhuaUUHufguGuwu2020BQWf


