server.port=9500
server.servlet.context-path=/api

#日志文件输出路径
logging.file.path=./logs
logging.config=classpath:logback-spring.xml
logging.level.root=INFO



spring.thymeleaf.cache=false
#swagger.show=true

#应用信息
spring.application.name=paypaldev
spring.profiles.active=dev

#Mybatis配置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8




